// Utility functions
///////////////////////
const utils = {
  randomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }
};

// Game constants
///////////////////////
const lastDungeon = 4;
const weapons = [
  {name: 'Fists', attack: [0, 2]},
  {name: 'Mallet', attack: [1, 5]},
  {name: 'Sword', attack: [5, 10]},
  {name: 'Axe of doom', attack: [10, 20]},
];

const xpForLevel = [null, 40, 120, 240, 400, 600, 840, 1120];

// Dungeon generation
///////////////////////
function roomsIntersect(room, list) {
  return list.some(check => {
    return !((room.x + room.w < check.x) || (room.x > check.x + check.w) || (room.y + room.h < check.y) || (room.y > check.y + check.h));
  });
}

function generateRooms(mapSize) {
  let rooms = [];
  let roomCount = utils.randomInt(12, 15);
  let minSize = 4;
  let maxSize = 12;

  for (var i = 0; rooms.length < roomCount && i < 2000; i++) {
    var room = {};

    room.w = utils.randomInt(minSize, maxSize);
    room.h = utils.randomInt(minSize, maxSize);
    room.x = utils.randomInt(1, mapSize - room.w - 1);
    room.y = utils.randomInt(1, mapSize - room.h - 1);
    
    // set the coordinates of the center of the room
    // used for connecting rooms
    room.centerX = room.x + room.w / 2;
    room.centerY = room.y + room.h / 2;

    if (roomsIntersect(room, rooms)) {
      continue;
    }

    rooms.push(room);
  }
  return rooms;
};

function isInRoom(tile, rooms) {
  return rooms.some(check => {
    return (tile.x >= check.x && tile.x < check.x + check.w &&
            tile.y >= check.y && tile.y < check.y + check.h);
  });
}

function findNeighbor(room, rooms) {
  let neighbor;
  let minDistance = 10000;

  for (let i = 0; i < rooms.length; i++) {
    let check = rooms[i];
    if (check == room) {
      continue;
    }

    // this is somewhat hacky but it works. It is designed to increase the
    // likelihood of connecting all the rooms without implementing a more
    // complex algorithm
    let distanceX = Math.min(Math.abs(room.x + room.w - check.x + check.w), Math.abs(room.x - room.w - check.x - check.w));
    let distanceY = Math.min(Math.abs(room.y + room.h - check.y + check.h), Math.abs(room.y - room.h - check.y - check.h));
    let distance = distanceX + distanceY;

    if (distance < minDistance) {
      minDistance = distance;
      neighbor = check;
    }
  }
  return neighbor;
}

// draw the corridors
function connectRooms(rooms, map, mapSize) {
  rooms.forEach(roomA => {
    let roomB = findNeighbor(roomA, rooms);
    let pointA = {
      x: utils.randomInt(roomA.x, roomA.x + roomA.w - 1),
      y: utils.randomInt(roomA.y, roomA.y + roomA.h - 1)
    };
    let pointB = {
      x: utils.randomInt(roomB.x, roomB.x + roomB.w - 1),
      y: utils.randomInt(roomB.y, roomB.y + roomB.h - 1)
    };

    while ((pointB.x != pointA.x) || (pointB.y != pointA.y)) {
      if (pointB.x != pointA.x) {
        if (pointB.x > pointA.x) pointB.x--;
        else pointB.x++;
      } else if (pointB.y != pointA.y) {
        if (pointB.y > pointA.y) pointB.y--;
        else pointB.y++;
      }

      map[pointB.x + pointB.y * mapSize].floor = true;
    }
  });
}

function createTiles(rooms, mapSize) {
  let map = [];
  for (let i = 0; i < mapSize * mapSize; i++) {
    let tile = {
      floor: false,
      hasObject: false,
      x: i % mapSize,
      y: Math.floor(i / mapSize)
    };

    if (isInRoom(tile, rooms)) {
      tile.floor = true;
    }
    map.push(tile);
  }
  return map;
}

// generate the rooms and corridors in a square map
// returns an array of tiles to be rendered by the react component
function generateDungeon(mapSize, dungeonNumber) {
  let rooms = generateRooms(mapSize);
  let map = createTiles(rooms, mapSize);
  connectRooms(rooms, map, mapSize);

  let objCount = utils.randomInt(4, 6);
  placeObjectsOfType('potion', map, objCount);
  if (dungeonNumber !== lastDungeon) {
    placeObjectsOfType('door', map);
    placeWeapon(map);
  }

  return map;
}

function findValidPosition(tiles) {
  let invalid = true;
  let idx;
  let possible;
  while (invalid) {
    idx = utils.randomInt(0, tiles.length - 1);
    possible = tiles[idx].floor && tiles[idx].hasObject !== 'door';
    invalid = possible ? false : true;
  }
  return idx;
}

function placeObjectsOfType(type, tiles, count = 1) {
  // let objCount = utils.randomInt(4, 6);
  let indices = [];
  for (let i = 0; i < count; i++) {
    let idx = findValidPosition(tiles);
    tiles[idx].hasObject = type;
    indices.push(idx);
  }
  return indices;
}

function placeEnemies(tiles, num, level, type = 'enemy') {
  let indices = placeObjectsOfType(type, tiles, num);
  if (type === 'boss') {
    return {[indices]: {hp: 250, dmg: 40}};
  }
  return indices.reduce((prev, idx) => {
    prev[idx] = {hp: 4 * level, dmg: 4 * level};
    return prev;
  }, {});
}

function placePlayer(tiles) {
  let idx = findValidPosition(tiles);
  return idx;
}

function placeWeapon(tiles) {
  let idx = findValidPosition(tiles);
  tiles[idx].hasObject = 'weapon';
  return idx;
}

// React components
///////////////////////
const Map = (props) => {
  function getClassName(tile, idx) {
    if (props.player.idx === idx) {
      return 'player';
    }
    if (tile.hasObject) {
      return tile.hasObject;
    }
    return tile.floor ? 'floor' : 'wall';
  };
  
  function isLighted(tile) {
    if (tile.visited) {
      return tile.visited;
    }
    let condition = Math.abs(props.player.x - tile.x) + Math.abs(props.player.y - tile.y) <= 5 && Math.abs(props.player.x - tile.x) < 4 && Math.abs(props.player.y - tile.y) < 4;
    tile.visited = condition
    return condition;
  }

  function getScroll(player) {
    let dx = 0;
    let dy = 0;
    if (player.y > 9) {
      dy = -(player.y - 10) * 30;
      if (player.y > 20) {
        dy = -10 * 30
      }
    }
    // if (player.x > 9) {
    //   dx = -(player.x - 10) * 30;
    //   if (player.x > 20) {
    //     dx = -10 * 30
    //   }
    // }
    return {transform: `translate3d(${dx}px, ${dy}px, 0px)`}
  }

  return (
    <div className="map" style={getScroll(props.player)}>
      {props.tiles.map((tile, i) => {
        return (
          <div
            className={getClassName(tile, i)}
            style={{opacity: isLighted(tile) ? 1 : 0}}
          >
          </div>
        );
      })}
    </div>
  );
};

const Meter = (props) => {
  let {measure} = props;
  return (
    <div className="meter"
      style={{
        display: 'inline-block', 
        position: 'relative',
        textAlign: 'center',
        border: '1px solid white',
        margin: '0 5px',
        width: 100
      }}
    >
      {`HP ${measure}`}
      <div
        className="meter--inner"
        style={{
          position: 'absolute',
          top: 0,
          left: 0,
          width: `${measure}%`,
          height: '100%',
          backgroundColor: 'green',
          transition: 'width 200ms ease',
          zIndex: -1
        }}
      >
      </div>
    </div>
  );
}

const Display = (props) => {
  let {xp, hp, level, weapon, dungeon} = props;
  return (
    <div className="stats">
      <span className="stat">XP: {xp}</span>
      <span className="stat">level: {level}</span>
      <Meter measure={hp} />
      <span className="stat">Weapon: {weapons[weapon].name}</span>
      <span className="stat">Dungeon: {dungeon}</span>
    </div>
  );
};

const Message = (props) => {
  let message = 'You win!';
  let {event, reset} = props;
  if (event === 'death') {
    message = 'You lose';
  }
  return (
    <div className={event ? 'message--open' : 'message--closed'}>
      <h2 className="message--title">{message}</h2>
      <button type="button" onClick={reset}>Play again</button>
    </div>
  );
};

const Game = React.createClass({
  getInitialState() {
    return this.initialSetup();
  },
  componentDidMount() {
    // document.body.addEventListener('keypress', this.handleKeydown);
    window.addEventListener('keydown', this.handleKeydown);
  },
  componentWillUnmount() {
    window.removeEventListener('keydown', this.handleKeydown);
  },
  initialSetup() {
    let mapSize = 30;
    let gameLevel = this.createGameLevel(mapSize, 1);
    let {idx} = gameLevel;

    return {
      mapSize,
      tiles: gameLevel.tiles,
      enemies: gameLevel.enemies,
      dungeon: 1,
      event: false,
      player: {
        idx,
        x: idx % mapSize,
        y: Math.floor(idx / mapSize),
        level: 1,
        hp: 100,
        xp: 0,
        weapon: 0
      }
    };
  },
  resetGame() {
    let state = this.initialSetup();
    this.setState(state);
  },
  createGameLevel(mapSize, dungeonNumber = 1) {
    let factor = dungeonNumber / 2 + 0.5;
    let numberOfEnemies = Math.floor(factor * utils.randomInt(4, 6));
    let tiles = generateDungeon(mapSize, dungeonNumber);
    let enemies = placeEnemies(tiles, numberOfEnemies, dungeonNumber);
    if (dungeonNumber === lastDungeon) {
      let boss = placeEnemies(tiles, 1, dungeonNumber, 'boss');
      for (let index in boss) {
        enemies[index] = boss[index];
      }
    }
    let idx = placePlayer(tiles);
    return {tiles, enemies, idx};
  },
  newDungeon() {
    let mapSize = 30;
    let gameLevel = this.createGameLevel(mapSize, ++this.state.dungeon);
    let {idx, tiles, enemies} = gameLevel;
    let newPlayerState = Object.assign(
      {},
      this.state.player,
      {
        idx,
        x: idx % mapSize,
        y: Math.floor(idx / mapSize)
      });
    this.setState({
      tiles,
      enemies,
      player: newPlayerState
    });
  },
  fight(idx) {
    let {hp, level, weapon} = this.state.player;
    console.log('level', level);
    let [minAttack, maxAttack] = weapons[weapon].attack;
    let enemy = this.state.enemies[idx];

    hp -= utils.randomInt(0, enemy.dmg);

    enemy.hp -= utils.randomInt(minAttack, maxAttack) + level;
    console.log('results', {enemyHP: enemy.hp, playerHP: hp});
    return {enemyHP: enemy.hp, playerHP: hp};
  },
  movePlayer(newPos, oldPos) {
    let {mapSize, tiles, player} = this.state;
    let {hp, xp, weapon, level} = player;
    let oldIdx = oldPos.x + oldPos.y * mapSize;
    let idx = newPos.x + newPos.y * mapSize;
    let blocked = false;
    let finalFight;

    if (!tiles[idx].floor) {
      return;
    }
    switch (tiles[idx].hasObject) {
      case 'boss':
        finalFight = true;
      case 'enemy':
        let {enemyHP, playerHP} = this.fight(idx);
        if (playerHP <= 0) {
          this.setState({event: 'death'});
          return;
        }
        if (enemyHP <= 0) {
          if (finalFight) {
            this.setState({event: 'victory'});
          }
          xp += 10 * level;
        } else {
          blocked = true;
        }
        hp = playerHP;
        break;
      case 'weapon':
        weapon += 1;
        break;
      case 'potion':
        hp = Math.min(hp + 70, 100);
        break;
      case 'door':
        tiles[idx].hasObject = false;
        this.newDungeon();
        return;
    }
    if (blocked) {
      idx = oldIdx;
    } else {
      tiles[idx].hasObject = false;
    }

    let newPlayerState = Object.assign(
      {},
      player,
      {
        hp,
        xp,
        idx,
        weapon,
        x: idx % mapSize,
        y: Math.floor(idx / mapSize),
        level: xp > xpForLevel[level] ? ++level : level
      });
    this.setState({player: newPlayerState});
  },
  handleKeydown(evt) {
    evt.preventDefault();
    let newPos = {};
    let {player} = this.state;
    let oldPos = {x: player.x, y: player.y};
    switch (evt.keyCode) {
      case 37:
        // left
        newPos = {x: player.x - 1, y: player.y};
        break;
      case 38:
        // up
        newPos = {x: player.x, y: player.y - 1};
        break;
      case 39:
        // right
        newPos = {x: player.x + 1, y: player.y};
        break;
      case 40:
        // down
        newPos = {x: player.x, y: player.y + 1};
    }
    this.movePlayer(newPos, oldPos);
  },
  render() {
    let {player} = this.state;
    return(
      <div className="game">
        <Message event={this.state.event} reset={this.resetGame}/>
        <Display {...player} dungeon={this.state.dungeon} />
        <div style={{height: 600, width: 900, overflow: 'hidden'}}>
          <Map tiles={this.state.tiles} player={this.state.player} />
        </div>
      </div>
    );
  }
});

ReactDOM.render(
  <Game />,
  document.getElementById('root')
);